<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Animated Portfolio : Azat Bizhanov</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Animated Circular Portfolio with jQuery" />
        <meta name="keywords" content="jquery, animate, circle, round, portfolio, design, tutorial, azat, bizhanov, kazakhstan, front-end, web, design"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:Arial;
                background:#a7cede url(bg.png) no-repeat top right;
            }
            .title{
                position:absolute;
                top:0px;
                left:0px;
                width:130px;
                height:570px;
                background:#a7cede url(title.png) no-repeat top left;
            }
            a.back{
                background:transparent url(back.png) no-repeat 0px 0px;
                position:absolute;
                width:150px;
                height:27px;
                outline:none;
                top:2px;
                right:0px;
            }
		
            .wrapper3{
				position:relative;
				float:right;
				width:395px;
				height:395px;
				background:url('images/circleIE.GIF');
				background-size: 400px 400px;
				background-repeat: no-repeat;
				right:175px;
				bottom:285px;
				display:none;
			}
			.wrapper3 p {
				width:300px;
				height:200px;
				position:relative;
				float:left;
				left:52px;
				top:89px;
				margin:50px 12px 11px 5px;
				font-weight:600;
			}
			
			.wrapper2{
				position:relative;
				float:right;					
				width:395px;
				height:395px;
				background:url('images/circleIE.GIF');
				background-size: 400px 400px;
				background-repeat: no-repeat;
				right:175px;
				bottom:285px;				
				display:none;
			}
			.wrapper2 p {
				width:300px;
				height:200px;
				position:relative;
				float:left;
				left:63px;
				top:50px;
				margin:50px 12px 11px 5px;
				font-weight:600;
				
			} 
			
			</style>
        <!--[if IE]>
		 <style>
                    .circle{
                        background:transparent url(images/circleIE.gif) no-repeat top left;
                    }
                    .description ul a{
                        font-weight:normal;
                    }
		</style>
        <![endif]-->
    </head>
    <body>
        <div id="content">
           <div class="title"></div>

            <div class="wrapper">
                <div id="images" class="images">
                    <img id="image_about" src="images/1.png" alt="" width="402" height="402" style="display:block;"/>
                    <img id="image_portfolio" src="images/2.png" alt="" width="402" height="402"/>
                    <img id="image_contact" src="images/3.png" alt="" width="402" height="402" />
                </div>
                <div class="circleBig">
                    <div id="menu" class="menu">
                        <a id="about" class="about" href="">About me</a>
                        <a id="portfolio" class="portfolio" href="">Portfolio</a>
                        <a id="contact" class="contact" href="">Contact</a>
                    </div>
                </div>
            </div>
            <div id="circle_about" class="circle">
                <div class="description">
                    <ul>
                        <li><a href="#" class="iam">Who I am</a></li>
                        <li><a href="#" class="ido">What I do</a></li>
                        <li><a href="resume.html">My Resume</a></li>
                    </ul>
                </div>
            </div>
            <div id="circle_portfolio" class="circle">
                <div class="description">
                    <div class="thumbs">
                        <a href="http://www.flickr.com/photos/patdavid/4100979060/in/set-72157622106008372/"><img src="thumbs/1.jpg" alt=""/></a>
                        <a href="http://www.flickr.com/photos/patdavid/3793395986/in/set-72157622106008372/"><img src="thumbs/2.jpg" alt=""/></a>
                        <a href="http://www.flickr.com/photos/patdavid/4242525457/in/set-72157622106008372/"><img src="thumbs/3.jpg" alt=""/></a>
                        <a href="http://www.flickr.com/photos/patdavid/3799109785/in/set-72157622106008372/"><img src="thumbs/4.jpg" alt=""/></a>
                        <a href="http://www.flickr.com/photos/patdavid/3871609087/in/set-72157622106008372/"><img src="thumbs/5.jpg" alt=""/></a>
                        <a href="http://www.flickr.com/photos/patdavid/3872388968/in/set-72157622106008372/"><img src="thumbs/6.jpg" alt=""/></a>
                        <a href="http://www.flickr.com/photos/patdavid/3866147681/in/set-72157622106008372/"><img src="thumbs/7.jpg" alt=""/></a>
                        <a href="http://www.flickr.com/photos/patdavid/3872389922/in/set-72157622106008372/"><img src="thumbs/8.jpg" alt=""/></a>
                        <a href="http://www.flickr.com/photos/patdavid/4127983465/in/set-72157622106008372/"><img src="thumbs/9.jpg" alt=""/></a>
                    </div>
                </div>
            </div>
            <div id="circle_contact" class="circle">
                <div class="description">
                    <ul>
                        <li><a href="mailto:wenchester7@gmail.com">Email</a></li>
                        <li><a href="https://www.facebook.com/deanbizhanov1" target="_blank">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
		
		
		<!--text obOOOOOOOOOOOOOO mnE -->
		
		<div class="wrapper2">
			<!--<img src='images/Untitled-1.png' alt="cirlce with description of me"/>-->
			
			<p>I am sure you just want to check my work out,
				so I'll be quick. I am not the smartest,
				but  I am smart. In primary school I was 
				the second smartest kid based on an iq test.
				The first went to an economics college.
				Me? I studied computer science. After that 
				I started creating stuff for the web. For now 
				I live in Washington DC /USA and self-employed. 
				For Later,who knows? I'll sure be doing web stuff.
				Maybe for you.</p>
		</div>
		
		<div class="wrapper3">
			<!--<img src='images/Untitled-2.png' alt="cirlce with description what i do"/>-->
			
			<p>I build websites. I mostly do front-end development 
				(HTML5, CSS3, Jquery, Photoshop) and i like WordPress.
				If you want to work with me or just say "Hey Azat !
				Whats up ?" For no reason what so ever, send me  an email.</p>
			
		</div>
		
        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.path.js"></script>
        <script type="text/javascript">
            $(function() {
                
                /* when page loads animate the about section by default */
                //move($('#about'),2000,2);

                $('#menu > a').mouseover(
                function(){
                    var $this = $(this);
                    move($this,800,1);
                }
            );

                /*
                function to animate / show one circle.
                speed is the time it takes to show the circle
                turns is the turns the circle gives around the big circle
                 */
                function move($elem,speed,turns){
                    var id = $elem.attr('id');
                    var $circle = $('#circle_'+id);

                    /* if hover the same one nothing happens */
                    if($circle.css('opacity')==1)
                        return;

                    /* change the image */
                    $('#image_'+id).stop(true,true).fadeIn(650).siblings().not(this).fadeOut(650);

                    /*
                    if there's a circle already, then let's remove it:
                    either animate it in a circular movement or just fading out, depending on the current position of it
                     */
                    $('#content .circle').each(function(i){
                        var $theCircle = $(this);
                        if($theCircle.css('opacity')==1)
                            $theCircle.stop()
                        .animate({
                            path : new $.path.arc({
                                center	: [409,359],
                                radius	: 257,
                                start	: 65,
                                end     : -110,
                                dir	: -1
                            }),
                            opacity: '0'
                        },1500);
                        else
                            $theCircle.stop()
                        .animate({opacity: '0'},200);
                    });

                    /* make the circle appear in a circular movement */
                    var end = 65 - 360 * (turns-1);
                    $circle.stop()
                    .animate({
                        path : new $.path.arc({
                            center	: [409,359],
                            radius	: 257,
                            start	: 180,
                            end		: end,
                            dir		: -1
                        }),
                        opacity: '1'
                    },speed);
                }
				
				
			$('a.iam').click(function(){

                    $('.wrapper2').slideToggle();
                    $('.wrapper3').hide();   

                }); 

                $('a.ido').click(function(){

                    $('.wrapper3').slideToggle();   
                    $('.wrapper2').hide();   

                });		
				}
            });//konec end
        </script>
    </body>
</html>